<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varnya-coming-soon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@400;900&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./images/logo.png" alt="varnya">
        </div>
        <h1 class="heading">coming soon</h1>
        <ul class="features">
            <div class="feature">
                <img src="./images/solar_smartphone-line-duotone (1).png" alt="Tech-enabled"><li><a href="#"></a>Tech-enabled  <span>Salons</span></li>
            </div>
            <div class="feature">
                <img src="./images/solar_leaf-line-duotone.png" alt="Chemical-free"><li><a href="#"></a>Chemical-free <span>Products</span></li>
            </div>
            <div class="feature">
                <img src="/images/solar_cup-star-line-duotone.png" alt="reward"> <li><a href="#"></a>Reward-filled <span>Mobile App</span></li>
            </div>
           
        </ul>
        <p class="contact">contact us at <span class="email">hello@varnya.care</span></p>
        <div class="fine-print"><a href="./privacy.html">Privacy Policy</a></div>
        <div class="fine-print"><a href="./term-condition.html">Term & Condition</a></div>
        <div class="border-bottom"></div>
    </div>
    
</body>
</html>